{
  "last_image_directory": "D:/Research-work/Yolo_mark/x64/Reconstructed_Tiff_Stack_Pcb9/Reconstructed_Tiff_Stack_Pcb9",
  "last_image_list_file": "",
  "last_classes_file": "D:/Research-work/Yolo_mark/Classes/xray.names",
  "last_base_directory": "",
  "window_geometry": {
    "x": 0,
    "y": 23,
    "width": 1824,
    "height": 1009
  },
  "recent_image_directories": [
    "D:/Research-work/Yolo_mark/x64/Reconstructed_Tiff_Stack_Pcb9/Reconstructed_Tiff_Stack_Pcb9"
  ],
  "recent_classes_files": [
    "D:/Research-work/Yolo_mark/Classes/xray.names"
  ],
  "max_recent_items": 5,
  "auto_load_last_session": true,
  "auto_save_interval": 30,
  "qa_enabled": true,
  "qa_questions_file": "D:/Research-work/Annotation-tool/QAs/sample_questions.json",
  "recent_qa_questions_files": [
    "D:/Research-work/Annotation-tool/QAs/sample_questions.json",
    "D:/Research-work/Yolo_mark/QAs/sample_questions.json"
  ],
  "qa_answers_folder": "D:/Research-work/Annotation-tool/Dataset",
  "recent_qa_answers_folders": [
    "D:/Research-work/Annotation-tool/Dataset",
    "D:/Research-work/Yolo_mark/Dataset"
  ],
  "copy_boxes_count": 100,
  "sidebar_width": 298
}